<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tudor.socialdrinker.ChoiceActivity"
    android:background="@drawable/background_bottles">

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/speech_bubble"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:textSize="23dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="42dp"
        android:text="What kind of place are you looking for?"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:id="@+id/scr"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_image">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="620dp"
        android:layout_below="@+id/question_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/show_all"
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:background="@drawable/noedge_button"
            android:text="Show me all of them"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/cheap_drinks"
            android:layout_alignStart="@+id/cheap_drinks" />

        <Button
            android:id="@+id/cheap_drinks"
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:layout_marginLeft="88dp"
            android:layout_marginStart="88dp"
            android:background="@drawable/noedge_button"
            android:text="Only places with cheap drinks"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:layout_below="@+id/show_all"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:background="@drawable/noedge_button"
            android:text="Only the most popular places"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/button6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button7"
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/noedge_button"
            android:text="Show me all the clubs"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_below="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button8"
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:background="@drawable/noedge_button"
            android:text="what do you recommend?"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_below="@+id/button7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button6"
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/show_all"
            android:layout_alignStart="@+id/show_all"
            android:layout_below="@+id/button4"
            android:layout_marginTop="11dp"
            android:background="@drawable/noedge_button"
            android:text="Only fancy places"
            android:textColor="#ffffff"
            android:typeface="serif" />

        <Button
            android:id="@+id/button4"
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:background="@drawable/noedge_button"
            android:text="I want a good coffee"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:layout_below="@+id/cheap_drinks"
            android:layout_alignLeft="@+id/cheap_drinks"
            android:layout_alignStart="@+id/cheap_drinks"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
